GOOGLE_CLIENT_ID=805862408931-mq07nnt0e07kk3p0qkadjim2gu98ceje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=54bd86a719f6e002e26e5902c95d9149